{
  "cSpell.words": [
    "Vitesse",
    "Vite",
    "unocss",
    "vitest",
    "vueuse",
    "pinia",
    "demi",
    "antfu",
    "iconify",
    "intlify",
    "vitejs",
    "unplugin",
    "pnpm"
  ],
  "cSpell.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#007fff",
  "testing.automaticallyOpenPeekView": "never",
  "debug.toolBarLocation": "docked",

  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ]
}
